@import url('https://fonts.googleapis.com/css?family=Ubuntu');

:root {
	--main-text: rgb(255, 255, 255);
	--main-bg: rgb(188, 197, 248);
	--dark: rgb(31, 25, 146);
	--extra-dark: rgb(9, 7, 44);
	--light: rgb(238, 169, 41);
	--hightlight: rgb(247, 211, 11);
}

* {
	margin: 0 auto;
	padding: 0;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	padding: 15px;
}

body {
	background-color: var(--main-bg);
	font-family: 'Ubuntu', sans-serif;
	font-size: 1em;
	line-height: 1.6em;
	text-align: center;
}
a {
	text-decoration: none;
}
i {
	color: var(--light);
	font-size: 3em;
	padding-bottom: 25px;
}
p {
	padding-bottom: 25px;
}
h2 {
	padding-top: 75px;
}

/* Nav  */
.mainNav {
	display: grid;
	grid-template-columns: 1fr 2fr;
	background-color: var(--dark);
	position: fixed;
	top: 0;
	z-index: 500 !important;
	width: 100%;
	height: 100px;
	margin-bottom: 50px;
}

.mainNav .container {
	display: flex;
	align-items: center;
}

:target::before {
	content: "";
	display: block;
	height: 90px; /* fixed header height*/
	margin: -90px 0 0; /* negative fixed header height */
}
.nav-item {
	display: inline;
	color: var(--main-text);
	padding: 0 15px 0 15px;
}
.nav-item:hover {
	color: var(--hightlight);
}
hr {
	margin: 25px 0;
}

/* Welcome*/
.welcome {
	margin-top: 100px;
	background-size: cover;
	background-image: url("../ims/welcome_bg.jpg");
	height: 70vh;
	display: flex;
	align-items: center;
}

.welcome h1 {
	color: var(--main-text);
	font-size: 3em;
	padding-bottom: 50px;
}

.btn {
	padding: 10px;
	margin: 10px;
	border: 1px solid rgb(53, 51, 51);
	border-radius: 10px;
	font-weight: bold;
	text-transform: capitalize;
}
btn:hover {
	background-color: var(--light);
}
.btn-primary {
	background-color: var(--dark);
	color: var(--main-text);
}

.btn-secondary {
	background-color: var(--light);
}

/* Who Am I */
#who-am-i .container {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
#who-am-i img {
	padding-right: 50px;
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
	clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

#who-am-i p {
	text-align: left;
	padding-left: 50px;
}
/* Skill Boxes */
#skillBoxes {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.card {
	max-width: 300px;
	padding-bottom: 50px;
}
.card p {
	font-size: 1.5em;
	padding-bottom: 0.5em;
	border-bottom: 1px solid var(--hightlight);
	margin-bottom: 1.5em;
}
.card ul li {
	list-style-type: square;
	text-align: left;
}

/* WAKA TIME */
#waka-img {
	display: none;
}
#waka-time p {
	padding-bottom: 50px;
	width: 500px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active {
	display: block;
}

/* Projects */
.project-title {
	font-size: 1.2em;
	color: var(--extra-dark);
}
.project-type {
	font-size: .5em;
	color: var(--light);
	padding-bottom: 25px;
}
.project-grid {
	text-align: center;
	max-width: 1400px;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(2, 1fr);
	background-color: var(--light);
}

.project-card {
	min-width: 600px;
	max-width: 600px;
	min-height: 500px;
	background-color: aliceblue;
	text-align: left;
	padding: 25px;
}
.project-card img {
	border-radius: 25px;
}

/* Form Area */
.form-area {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
form {
	text-align: left;
}
input,
textarea {
	padding: 10px;
	min-width: 300px;
	background-color: rgb(184, 184, 184);
	height: 1.5em;
}
textarea {
	height: 22em;
}

input[type="submit"] {
	padding-bottom: 25px;
}

/* Social  */
.social {
	text-align: left;
}
.social p {
	padding-bottom: 25px;
}
.social-link {
	list-style-type: none;
}
/* Footer */
footer {
	min-height: 300px;
	background-color: rgb(9, 7, 44);
	color: var(--main-text);
}
